# pytest.ini
[pytest]
log_cli = True
log_cli_level = INFO
log_file = pytest.log
log_file_level = INFO
filterwarnings =
    ignore:.*default value of `n_init`.*:FutureWarning
    ignore:.*default value of `n_clusters`.*:FutureWarning
